In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "C:\\Users\\Thomas Byrne\\Documents\\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_df = pd.DataFrame(purchase_data)

In [3]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_players = pd.DataFrame({"Total Players": [purchase_df["Purchase ID"].count()]})

In [5]:
total_players

   Total Players
0            780

In [6]:
unique_items = purchase_df["Item Name"].nunique()
avg_price = purchase_df["Price"].mean()
total_purchases = purchase_df["Purchase ID"].count()
revenue = purchase_df["Price"].sum()
pd.options.display.float_format = '${:,.2f}'.format
summary_df  = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price],
                            "Number of Purchases": [total_purchases], "Total Revenue": [revenue]})

In [7]:
summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

In [8]:
gender_total = purchase_df["Gender"].value_counts()
percents = purchase_df['Gender'].value_counts(normalize=True) * 100
pd.options.display.float_format = '{:,.2f}%'.format
gender_count = pd.DataFrame({"Total Count": gender_total, "Percentage of Players": percents})
gender_count

                       Total Count  Percentage of Players
Male                           652                 83.59%
Female                         113                 14.49%
Other / Non-Disclosed           15                  1.92%

In [9]:
gender_df = purchase_df.groupby("Gender")
gender_avg = gender_df["Price"].mean()
gender_price = gender_df["Price"].sum()
unique_df = purchase_df.drop_duplicates("SN")
unique = unique_df["Gender"].value_counts()
avg_per_person = gender_price / unique
pd.options.display.float_format = '${:,.2f}'.format
gender_sort_df = pd.DataFrame({"Total Count": gender_total, "Average Purchase Price": gender_avg,
                                "Total Purchase Price": gender_price, 
                                "Average Purchase Price per Person": avg_per_person})
gender_sort_df

,Total Count,Average Purchase Price,Total Purchase Price,Average Purchase Price per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [13]:
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
unique_df['Age Ranges'] = pd.cut(unique_df['Age'], bins = bins, labels = labels)
total = unique_df['Age Ranges'].value_counts()
percents = (unique_df['Age Ranges'].value_counts(normalize=True) * 100)
age_df = pd.DataFrame({'Total Count': total, 'Percentage of Players': percents})
age_df = age_df.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_df

C:\Users\Thomas Byrne\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count  Percentage of Players
<10             17                  $2.95
10-14           22                  $3.82
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

In [19]:
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
unique_df['Age Ranges'] = pd.cut(unique_df['Age'], bins = bins, labels = labels)
total_purchases = unique_df['Age Ranges'].value_counts()
avg_price = unique_df["Price"].mean()
revenue = unique_df["Price"].sum()
unique_df = purchase_df.drop_duplicates("SN")
unique = unique_df["Gender"].value_counts()
avg_price_person = gender_price / unique
age_sort_df = pd.DataFrame({'Purchase Count': total, 'Average Purchase Price': avg_price, 
                            'Total Purchase Value': revenue, 'Average Total Purchase per Person': avg_price_person})
age_sort_df = age_df.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
#age_sort_df['Average Purchase Price'] = age_sort_df['Average Purchase Price'].map('${:,.2f}'.format)
#age_sort_df['Total Purchase Price'] = age_sort_df['Total Purchase Price'].map('${:,.2f}'.format)
#age_sort_df['Average Purchase Price per Person'] = age_sort_df['Average Purchase Price per Person'].map('${:,.2f}'.format)
age_sort_df

C:\Users\Thomas Byrne\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count  Percentage of Players
<10             17                  $2.95
10-14           22                  $3.82
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

In [ ]:
purchase_df['SN'].value()