In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources//purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_df = pd.DataFrame(purchase_data)

In [3]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0.0,Lisim78,20.0,Male,108.0,"Extraction, Quickblade Of Trembling Hands",3.53
1,1.0,Lisovynya38,40.0,Male,143.0,Frenzied Scimitar,1.56
2,2.0,Ithergue48,24.0,Male,92.0,Final Critic,4.88
3,3.0,Chamassasya86,24.0,Male,100.0,Blindscythe,3.27
4,4.0,Iskosia90,23.0,Male,131.0,Fury,1.44

In [4]:
total_players = pd.DataFrame({"Total Players": [purchase_df["Purchase ID"].count()]})

In [5]:
total_players

   Total Players
0            780

In [6]:
unique_items = purchase_df["Item Name"].nunique()
avg_price = purchase_df["Price"].mean()
total_purchases = purchase_df["Purchase ID"].count()
revenue = purchase_df["Price"].sum()
summary_df  = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], 
                            "Number of Purchases": [total_purchases], "Total Revenue": [revenue]})
summary_df['Average Price'] = summary_df['Average Price'].map('${:,.2f}'.format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map('${:,.2f}'.format)
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
unique_df = purchase_df.dropna(how='any')
gender_total = unique_df["Gender"].value_counts()
percent = unique_df['Gender'].value_counts(normalize=True) * 100
gender_count = pd.DataFrame({"Total Count": purchase_df["Gender"].value_counts(), 
                             "Percentage of Players": percent})
gender_count['Percentage of Players'] = gender_count['Percentage of Players'].map('{:,.2f}%'.format)
gender_count

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [8]:
gender_df = purchase_df.groupby("Gender")
gender_total = purchase_df["Gender"].value_counts()
gender_avg = gender_df["Price"].mean()
gender_price = gender_df["Price"].sum()
unique = purchase_df["Gender"].value_counts()
avg_per_person = gender_price / unique
gender_sort_df = pd.DataFrame({"Total Count": gender_total, "Average Purchase Price": gender_avg,
                                "Total Purchase Price": gender_price, 
                                "Average Purchase Price per Person": avg_per_person})
gender_sort_df['Average Purchase Price'] = gender_sort_df['Average Purchase Price'].map('${:,.2f}'.format)
gender_sort_df['Total Purchase Price'] = gender_sort_df['Total Purchase Price'].map('${:,.2f}'.format)
gender_sort_df['Average Purchase Price per Person'] = gender_sort_df['Average Purchase Price per Person'].map('${:,.2f}'.format)
gender_sort_df

,Total Count,Average Purchase Price,Total Purchase Price,Average Purchase Price per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [9]:
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
range_df = pd.cut(unique_df['Age'], bins = bins, labels = labels)
merge_df = pd.merge(purchase_df, range_df, left_index=True, right_index=True)
rename_df = merge_df.rename(columns = {'Age_x': 'Age', 'Age_y': 'Age Ranges'})
total = rename_df['Age Ranges'].value_counts()
percents = (rename_df['Age Ranges'].value_counts(normalize=True) * 100)
age_df = pd.DataFrame({'Total Count': total, 'Percentage of Players': percents})
age_df = age_df.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_df['Percentage of Players'] = age_df['Percentage of Players'].map('{:,.2f}%'.format)
age_df

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

In [10]:
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
range_df = pd.cut(purchase_df['Age'], bins = bins, labels = labels)
merge_df = pd.merge(purchase_df, range_df, left_index=True, right_index=True)
rename_df = merge_df.rename(columns = {'Age_x': 'Age', 'Age_y': 'Age Ranges'})
group_df = rename_df.groupby('Age Ranges')
total_purchases = rename_df['Age Ranges'].value_counts()
revenue = group_df["Price"].sum()
unique = rename_df["Age Ranges"].value_counts()
avg_per_person = revenue / unique
avg_price = group_df["Price"].mean()
age_sort_df = pd.DataFrame({'Purchase Count': total_purchases, 'Average Purchase Price': avg_price, 
                            'Total Purchase Value': revenue, 'Average Total Purchase per Person': avg_per_person})
age_sort_df = age_sort_df.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_sort_df['Average Total Purchase per Person'] = age_sort_df['Average Total Purchase per Person'].map('${:,.2f}'.format)
age_sort_df['Total Purchase Value'] = age_sort_df['Total Purchase Value'].map('${:,.2f}'.format)
age_sort_df['Average Purchase Price'] = age_sort_df['Average Purchase Price'].map('${:,.2f}'.format)
age_sort_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [11]:
name_df = purchase_df.groupby('SN')
avg_price = name_df["Price"].mean()
revenue = name_df["Price"].sum()
count = purchase_df['SN'].value_counts()
spenders_df = pd.DataFrame({'Purchase Count': count, 'Average Purchase Price': avg_price, 
                            'Total Purchase Value': revenue})
keys = ['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95']
spenders_df = spenders_df.reindex(keys)
spenders_df['Total Purchase Value'] = spenders_df['Total Purchase Value'].map('${:,.2f}'.format)
spenders_df['Average Purchase Price'] = spenders_df['Average Purchase Price'].map('${:,.2f}'.format)
spenders_df.index = spenders_df.index.rename('SN')
spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [12]:
item_df = purchase_df.groupby(['Item ID', 'Item Name'])
purchases = purchase_df.groupby(['Item ID', 'Item Name']).size()
avg_purchase = item_df['Price'].mean()
total_purchase = item_df['Price'].sum()
item_group_df = pd.DataFrame({'Purchase Count': purchases,'Item Price': avg_purchase,
                              'Total Purchase Value': total_purchase})
item_group_df['Item Price'] = item_group_df['Item Price'].map('${:,.2f}'.format)
item_group_df['Total Purchase Value'] = item_group_df['Total Purchase Value'].map('${:,.2f}'.format)
item_group_df = item_group_df.sort_values('Purchase Count', ascending=False)
item_group_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178.0,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145.0,Fiery Glass Crusader,9,$4.58,$41.22
108.0,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82.0,Nirvana,9,$4.90,$44.10
19.0,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
item_sort_df = item_group_df.sort_values('Total Purchase Value', ascending=False)
item_sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63.0,Stormfury Mace,2,$4.99,$9.98
29.0,"Chaos, Ender of the End",5,$1.98,$9.90
173.0,Stormfury Longsword,2,$4.93,$9.86
1.0,Crucifer,3,$3.26,$9.78
38.0,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48